# damsotPlugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/damsotplugin/: BonusCaptureListener.java  DamsotPlugin.java  FactionCommand.java  FactionManager.java  FactionMenu.java  MenuListener.java  MobSpawnAddon.java  RiftManager.java  TeamManager.java  magicCerebrum.java
src/main/resources/: bonuses.yml  plugin.yml
